is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sandbox
build_property.RootNamespace = Sandbox
build_property.ProjectDir = C:\users\ethha\onedrive\documents\s&box projects\store_sprint\code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\users\ethha\onedrive\documents\s&box projects\store_sprint\code
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/users/ethha/onedrive/documents/s&box projects/store_sprint/code/ItemListUI.razor]
build_metadata.AdditionalFiles.TargetPath = SXRlbUxpc3RVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/users/ethha/onedrive/documents/s&box projects/store_sprint/code/MainMenuUI.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbk1lbnVVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/users/ethha/onedrive/documents/s&box projects/store_sprint/code/SpeedometerUI.razor]
build_metadata.AdditionalFiles.TargetPath = U3BlZWRvbWV0ZXJVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/users/ethha/onedrive/documents/s&box projects/store_sprint/code/SpeedrunTimerUI.razor]
build_metadata.AdditionalFiles.TargetPath = U3BlZWRydW5UaW1lclVJLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
