{
  "UI": false,
  "Volume": "3",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/music/lobb.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "music",
    "Id": "87259b5e-7a94-4411-ad58-393bca2109e6"
  },
  "__references": [],
  "__version": 1
}